# codecore-backend

./: .gitignore  Arquitectura.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.cursor/: architecture.md  rules.md  workflow.md
apps/codecore-api/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
docs/architecture/: ACCESS-CONSUMPTION-GUIDE.md  ADR-006-IDENTITY-STRATEGY.md  ADR-007-AUTHORIZATION-MODEL.md  ADR-008-IAM-ADMINISTRATION-API.md  ADR-009-PRODUCTION-READINESS-BACKLOG.md  ADR-010-ORGANIZATIONS-MODEL.md  ADR-011-ORGANIZATION-INTEGRATION-PATTERNS.md  ADR-012-PATIENT-DOMAIN-MODEL.md  ADR-013-BOUNDED-CONTEXT-REFERENCE-CONTRACTS.md  ADR-014-APPOINTMENT-DOMAIN-MODEL.md  ADR-015-ENCOUNTER-DOMAIN-MODEL.md  ADR-016-ITEM-DOMAIN-MODEL.md  ADR-017-INVOICE-DOMAIN-MODEL.md  ADR-018-PAYMENT-DOMAIN-MODEL.md  ADR-019-INVITATION-DOMAIN-MODEL.md  ADR-020-AUDIT-ENTRY-DOMAIN-MODEL.md  AUDIT-CONSUMPTION-GUIDE.md  BILLING-CONSUMPTION-GUIDE.md  CLINICAL-RECORDS-CONSUMPTION-GUIDE.md  CODECORE-ACCESS-ARCHITECTURE-REVIEW-2026-07.md  CODECORE-ARCHITECTURE-REVIEW-2026-07.md  CODECORE-AUDIT-ARCHITECTURE-REVIEW-2026-07.md  CODECORE-BILLING-ARCHITECTURE-REVIEW-2026-07.md  CODECORE-CLINICAL-RECORDS-ARCHITECTURE-REVIEW-2026-07.md  CODECORE-INVENTORY-ARCHITECTURE-REVIEW-2026-07.md  CODECORE-PAYMENTS-ARCHITECTURE-REVIEW-2026-07.md  CODECORE-SCHEDULING-ARCHITECTURE-REVIEW-2026-07.md  DEVELOPMENT-POLICY-FASE-16-PLUS.md  INVENTORY-CONSUMPTION-GUIDE.md  ORGANIZATION-CONSUMPTION-GUIDE.md  PATIENT-CONSUMPTION-GUIDE.md  PAYMENTS-CONSUMPTION-GUIDE.md  ROADMAP.md  SCHEDULING-CONSUMPTION-GUIDE.md
docs/audits/: PASO-10.4-IAM-PERSISTENCE-MODEL.md  PASO-10.5-DOMAIN-PERSISTENCE-ALIGNMENT-AUDIT.md  PASO-10.5-IAM-PERSISTENCE-ADAPTER.md  PASO-10.5.1-10.5.3-ALIGNMENT-COMPLETE.md  PASO-10.6-REGISTER-IDENTITY-USE-CASE.md  PASO-10.7-PERSISTENCE-INTEGRATION-TESTS-AUDIT.md  PASO-10.7-PERSISTENCE-INTEGRATION-TESTS.md  PASO-10.8-HTTP-ADAPTER-AUDIT.md  PASO-10.8-HTTP-ADAPTER.md  PASO-10.8-SECURITY-DIAGNOSTIC.md  PASO-10.9-AUTHENTICATION-USECASE-AUDIT.md  PASO-10.9-AUTHENTICATION-USECASE.md  PASO-11.0-JWT-FOUNDATION-AUDIT.md  PASO-11.0-JWT-FOUNDATION.md  PASO-11.1-LOGIN-HTTP-AUDIT.md  (+166 more)
gradle/: libs.versions.toml
(+1127 files in other folders)
