[versions]

spring-boot = "3.5.4"
spring-dependency-management = "1.1.7"

reactor-bom = "2024.0.8"

postgresql = "42.7.7"
r2dbc-postgresql = "1.0.7.RELEASE"

redis = "3.5.4"

kafka = "3.9.1"

jackson = "2.19.2"

micrometer = "1.15.3"
opentelemetry = "1.54.1"

junit = "5.13.4"
testcontainers = "1.21.3"

lombok = "1.18.38"

jacoco = "0.8.13"

flyway = "11.12.0"

[libraries]

# Spring Boot

spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }

spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }

spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }

spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }

# Reactor

reactor-core = { module = "io.projectreactor:reactor-core" }

reactor-test = { module = "io.projectreactor:reactor-test" }

# PostgreSQL

postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

r2dbc-postgresql = { module = "org.postgresql:r2dbc-postgresql", version.ref = "r2dbc-postgresql" }

# Redis

spring-data-redis-reactive = { module = "org.springframework.boot:spring-boot-starter-data-redis-reactive" }

spring-kafka = { module = "org.springframework.kafka:spring-kafka" }

jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }

micrometer-core = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }

opentelemetry-api = { module = "io.opentelemetry:opentelemetry-api", version.ref = "opentelemetry" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }

testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }

testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }

lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

# Flyway 

flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }

flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }